upstream api.upstream {
    ip_hash; # distribute client to same backend based on ip
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
}

server {
    server_name api api.leyou.com.cn api.test;

    access_log /cube/app/api/log/access.log main buffer=128k;
    error_log /cube/app/api/log/error.log;
    root /cube/app/api/public_html;

    client_max_body_size 20M;

    location / {

        index  index.html index.htm index.php;
        # anti ddos
        if ( $http_user_agent = "-") {
            return 404;
        }

        if ( $http_user_agent ~* (bot|spider)) {
            return 403;
        }

        add_header Content-Type "application/x-javascript; charset=UTF-8";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Refer $http_referer;
        proxy_pass http://api.upstream;

    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        expires           30d;
    }

    location ~ /\.ht {
        deny all;
    }
}
