upstream api.upstream {
    ip_hash; # distribute client to same backend based on ip
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
}

server {
    server_name api api.test;

    #log_format api_gzip '$remote_addr - $remote_user [$time_local]  '
    #            '"$request" $status $bytes_sent '
    #            '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /cube/app/api/log/access.log gzip buffer=128k;
    error_log /cube/app/api/log/error.log;
    root /cube/app/api/public_html;

    client_max_body_size 20M;

    location / {
        index  index.html index.htm index.php;
        # anti ddos
        if ( $http_user_agent = "-") {
            return 404;
        }

        if (!-f $request_filename) {
            proxy_pass http://api.upstream;
            break;
        }

    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        expires           30d;
    }

    location ~ /\.ht {
        deny all;
    }
}
