curl 'http://localhost:6671/1.0/getAlsoViewed?user_id=null&item_id=1110&api_key=196655ab&amount=5&include_item_info=yes&not_log_action=yes'

curl 'http://api.tuijianbao.net/1.0/getAlsoViewed?user_id=null&item_id=1110&api_key=196655ab&amount=5&include_item_info=yes&not_log_action=yes'


curl 'http://127.0.0.1:5588/tui/viewItem?site_id=demo1&user_id=jfdkfjlsfjdslfjsdklfjdslk&item_id=kdjflksjfkldsj'

ab -n 5000 -c 50 -C "tuijianbaoid=9ca7fd21-9f5a-4d47-8a03-c697d126e0f5" 'http://127.0.0.1:5588/tui/viewItem?site_id=demo1&user_id=jfdkfjlsfjdslfjsdklfjdslk&item_id=kdjflksjfkldsj'

curl 'http://127.0.0.1:5588/tui/viewedAlsoView?site_id=demo1&user_id=blah&item_id=1006682&amount=8'

curl 'http://127.0.0.1:5588/1.0/updateItem?api_key=79ba9425&market_price=388.0&item_id=I123&item_link=blahblah&item_name=Wizard'
curl 'http://127.0.0.1:5588/tui/removeItem?site_id=demo1&item_id=I123'


curl 'http://127.0.0.1:5588/tui/viewedUltimatelyBuy?site_id=demo1&item_id=880085&user_id=null&amount=5'


ab -n 1000 -c 1 -C 'tuijianbaoid=9ca7fd21-9f5a-4d47-8a03-c697d126e0f5' 'http://127.0.0.1:5588/tui/viewedAlsoView?site_id=demo1&user_id=blah&item_id=1006682&amount=8'

ab -n 10000 -c 5 -C 'tuijianbaoid=9ca7fd21-9f5a-4d47-8a03-c697d126e0f5' 'http://127.0.0.1:5588/tui/viewedAlsoView?site_id=demo1&user_id=blah&item_id=1006682&amount=8'

ab -n 10000 -c 5 'http://127.0.0.1:5588/tui/basedOnBrowsingHistory?site_id=demo1&user_id=blah&browsing_history=1006682,1012973,1084404,1121003,3300,559928,339152,3931,3333,88888&amount=8'


curl 'http://127.0.0.1:5588/tui/basedOnBrowsingHistory?site_id=demo2&user_id=blah&browsing_history=I1,I2&amount=8'


1006490
1006682
1007340
1012973
1019071
1031040
1032396
1046661
1047785
1055538
1064226
1070107
1083627
1084403
1084404
1084426
1109650
1121001
1121002
1121003

