[program:admin_server]
command=/cube/bin/gunicorn_django -c /cube/app/admin/server/adminboard/gunicorn.conf
directory=/cube/app/admin/server/adminboard/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/cube/app/admin/log/admin_supervisor.log
loglevel=warn
