[program:batch_server]
command=/cube/bin/python /cube/service/batch/server/batch/server.py
directory=/cube/service/batch/server/batch
user=www-data
autostart=true
autorestart=true
stdout_logfile=/cube/service/batch/log/supervisord.log
redirect_stderr=true
